<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equic="X-UA-Compatible" content="ie=edge">
        <title>Marvel Finder</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <!-- Favicon  -->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

    </head>
    <body>
        <div class="container-fluid text-center">
            <div class="jumbotron">
                <h1 id="mainHead">Marvel Finder</h1>
                <hr>
                <h3>Answer a few Marvel basic questions.</h3>
                <h3>Then find the Marvel character with the greatest compatibility!</h3>
                <a href="/survey">
                    <button type="button" class="btn btn-primary btn-lg" id="survey"><i class="fas  fa-list-alt"></i> Go to Survey</button>
                </a>
            </div>
            <footer class="text-left">
                <a href="/api/friends">API Friends List </a>  |  
                <a href="https://github.com/JohnnyMeloCareer/FriendFinder"> GitHub Repo</a>
            </footer>
        </div>
        <style>
            body {
                font-family: 'Acme', sans-serif;
                background-image: url(https://ae01.alicdn.com/kf/HTB15usGKhGYBuNjy0Fnq6x5lpXaU/Superhero-City-Buildings-Baby-Photographic-Background-Customized-Photography-Backdrops-For-Photo-Studio-birthday-backdrop-W-285.jpg_640x640.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .jumbotron {
                background-color: rgb(84, 177, 243);
            }
            #mainHead {
                font-size: 60px;
            }
            #survey {
                margin-top: 25px;
                background-color: lightskyblue;
                border-color: lightgoldenrodyellow;
            }
            #survey:hover {
                background-color: lightcoral;
                border-color: lightgoldenrodyellow;
            }
            
        </style>       
    </body>
</html>